PORT=3030
# database
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="fileServer"


//MAIL API
EMAIL_USERNAME="danielpmensah926@gmail.com"
PASSWORD="Daniel0547901448"
CLIENT_ID="428834127125-p0jbo1n4f7j6otob3qtap6q95m59f64o.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//045GCuCEU0xLNCgYIARAAGAQSNwF-L9IrMj5wowSZLGUoXstU7YGmY0aL8C2gwaH3u4ZPMjMjFywuiATcOwWuCIWTFsF0LvKDmjA"

//SESSION
SESSION_SECRET="daniel"


