PORT=8080
# database
//DB_HOST="sql.freedb.tech"
//DB_USER="rofreedb_dannypeeyot"
//DB_PASSWORD="DJ3dr!eRs66A@uU"
//DB_NAME="freedb_filesever"

//DB_HOST="www.db4free.net"
//DB_USER="daniel024419"
//DB_PASSWORD="Daniel0547901448"
//DB_NAME="fileserver"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="fileServer"

//mailtrap

EMAIL_USERNAME_MAIL_TRAP="54a6d093678a5f"
PASSWORD_MAIL_TRAP="5917573f2d14a2"


//MAIL API
EMAIL_USERNAME="danielpmensah926@gmail.com"
PASSWORD="Daniel0547901448"
CLIENT_ID="428834127125-p0jbo1n4f7j6otob3qtap6q95m59f64o.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04EjMNiBNUHz0CgYIARAAGAQSNwF-L9Irbxl_iONhOP3K6RzEIqnoi07CzzX6aWrCNSjb-T2ZqJ4CG2QkfLeEii2ge6uhrXVE_MY"

//SESSION
SESSION_SECRET="daniel"


